PORT=5000
MONGO_URL=mongodb+srv://asenciosmk:7kbIuUBKOg21DQV4@cluster0.3g3p6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=ddjs6bl1t
CLOUDINARY_API_KEY=167288863733947
CLOUDINARY_API_SECRET=x0j-cWS6WlSFjyvJZHE454ewdX4
CLOUDINARY_URL=cloudinary://167288863733947:cWS6WlSFjyvJZHE454ewdX4@ddjs6bl1t
JWT_SECRET=kenasmat1808!